database.properties = /src/main/resources/database.properties

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost/Orange
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.initialization-mode=always
